<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ProgrammerAl.CosmosDbIndexConfigurator.ExampleLib</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProgrammerAl.CosmosDbIndexConfigurator.ConfigurationLib" Version="0.0.1-preview.7" />
  </ItemGroup>

</Project>
