# cosmos-db-index-configurator

./: .gitignore
.github/workflows/: build-publish-nuget.yml  preview-build-publish-nuget.yml
src/: CosmosDbIndexConfigurator.sln
src/ClientLib/: ClientLib.csproj  IdConfiguredEntityAttribute.cs  IncludeIndexAttribute.cs  IncludePartitionKeyAttribute.cs
src/ExampleLib/: ExampleLib.csproj
src/ExampleLib/Entities/: CustomerEntity.cs  OrderEntity.cs  ProductEntity.cs
src/IndexMapper/: CosmosDbIndexMapper.cs  IndexMapper.csproj  MappedIndexes.cs  MissingContextTypeException.cs  TypeCheckUtilities.cs  Utilities.cs
src/IndexMapper/ExampleLib/: ExampleLib.csproj
src/IndexMapper/Extensions/: TypeExtensions.cs
src/IndexMapper/IndexMapper/: CosmosDbIndexMapper.cs  IndexMapper.csproj  InvalidDbContextTypeException.cs  Utilities.cs
src/IndexMapper/IndexMapper/Extensions/: TypeExtensions.cs
src/IndexMapper/PropertyMappers/: IndexPropertyMapper.cs  PartitionKeyPropertyMapper.cs
src/UnitTests/: IndexMapperTests.cs  UnitTests.csproj
