<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>ProgrammerAl.CosmosDbIndexConfigurator.IndexMapper.UnitTests</RootNamespace>
		<AssemblyName>ProgrammerAl.CosmosDbIndexConfigurator.IndexMapper.UnitTests</AssemblyName>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IndexMapper\IndexMapper.csproj" />
	</ItemGroup>

	  <!--When compiling, generate the nuget so this unit tests project references that instead of the project directly--> 
    <Target Name="CreateNuget" BeforeTargets="CoreCompile">
        <Exec Command="dotnet build ../ExampleLib/ExampleLib.csproj --configuration Release" />
    </Target>
</Project>
